# TSRACT

./: .gitignore  README.md  download-base-model.py  install-windows.bat  start-linux-baremetal.sh  start-windows-baremetal.bat  start-windows-conda.bat
dotnet/: MainLayout.razor  Program.cs  TSRACT.csproj  TSRACT.sln  UnixTimestampConverter.cs  _Imports.razor  appsettings.json  default-log.json
dotnet/Components/: ChatGptHistoryMessageCard.razor  ChatMessageCard.razor  LanguageModelList.razor  Sidebar.razor  StringEditDialog.razor  TokenPicker.razor
dotnet/Models/: GpuProfile.cs  GpuStatus.cs  HfCacheItem.cs  IdBase.cs  JobStatus.cs  JsonTextData.cs  LanguageModel.cs  LoraCheckpoint.cs  LoraTrainingJob.cs  NodeProfile.cs  PythonScript.cs  SoftwareDependency.cs  TrainingJobStatus.cs  WeightedPath.cs
dotnet/Models/OpenAi/: ChatConversation.cs  ChatLogConversation.cs  ChatMapping.cs  ChatMessage.cs  ChatMessageAuthor.cs  ChatMessageContent.cs
dotnet/Models/PromptLog/: PromptLog.cs  PromptLogEntry.cs
dotnet/Pages/: AnalysisPage.razor  ChatGptImport.razor  ChatPage.razor  DashboardPage.razor  Error.cshtml  Error.cshtml.cs  MixDatasetsPage.razor  TrainPage.razor  _Host.cshtml
dotnet/Pages/LanguageModels/: LanguageModelDetailsPage.razor  LanguageModelListPage.razor
dotnet/Properties/: launchSettings.json
dotnet/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/PythonScripts/: DownloadHfRepo.cs  DumpTokenizer.cs  NextTokenProbs.cs  ScanHfCache.cs
dotnet/Repositories/: IdBaseRepository.cs  PromptLogRepository.cs
dotnet/Services/: CloudStorageService.cs  LanguageModelService.cs  ModelTrainingService.cs  NodeProfileService.cs  OpenAiService.cs  PromptLogService.cs
dotnet/data/: demo.json
dotnet/wwwroot/: tsract.js
python/: DownloadHfRepo.py  DumpTokenizer_llama.py  Inference_llama.py  TrainLora_llama.py  TrainLora_llama_mock.py  requirements.txt
