<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
        <PackageReference Include="Markdig" Version="0.32.0" />
        <PackageReference Include="MudBlazor" Version="6.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="data\demo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="PythonScripts\download_hf_repo.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PythonScripts\NextTokenProbs_llama.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PythonScripts\DumpTokenizer_llama.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PythonScripts\TrainLora_llama_mock.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PythonScripts\TrainLora_llama.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="requirements.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
